# first-instant-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suitmedia/sample/: BaseApplication.kt
core/src/main/java/com/suitmedia/sample/data/api/model/: User.kt
core/src/main/java/com/suitmedia/sample/data/localdb/: RealmHelper.kt
core/src/main/java/com/suitmedia/sample/di/component/: ApplicationComponent.kt
core/src/main/java/com/suitmedia/sample/feature/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
core/src/main/java/com/suitmedia/sample/feature/member/: MemberActivity.kt  MemberAdapter.kt  MemberItemView.kt  MemberPresenter.kt  MemberView.kt
core/src/main/java/com/suitmedia/sample/firebase/fcm/: FCMFireBaseMessagingService.kt
core/src/main/java/com/suitmedia/sample/helper/: CommonConstant.kt
