//apply plugin: 'com.android.application'
apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {

    baseFeature true


    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
            buildConfigField "String", 'ENCRYPT_KEY', "\"su!tmobilE777\""
        }

        debug{
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
            buildConfigField "String", 'ENCRYPT_KEY', "\"su!tmobilE777\""
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
            force 'com.android.support:appcompat-v7:28.0.0'
            force 'com.android.support:support-v13:28.0.0'
            force 'com.android.support:design:28.0.0'
            force 'com.android.support:customtabs:28.0.0'
        }

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }


    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.support_lib_version = "28.0.0"
    ext.retrofit_lib_version = "2.3.0"
    ext.rx_binding_version = "0.4.0"

    //Support Lib
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

    //----- Retrofit
    implementation  "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"

    //----- Logging
    implementation  'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation  'com.squareup.okhttp3:okhttp:3.11.0'

    //----- The core of Reactive Programming
    implementation  'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation  'io.reactivex.rxjava2:rxjava:2.2.3'

    //----- Lifecycle arch
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    //----- Dependency Injection
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    //----- SDP dimen
    implementation  'com.intuit.sdp:sdp-android:1.0.4'

    //----- Multidex
    implementation  'com.android.support:multidex:1.0.3'

    //----- Firebase
    implementation  'com.google.firebase:firebase-core:16.0.6'
    implementation  'com.google.firebase:firebase-config:16.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //----- Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    //----- Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    //----- Image Loader
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //----- RecyclerView
    implementation  'com.jcodecraeer:xrecyclerview:1.5.9'

    //----- GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:24.1-jre'

    //----- Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.3.0'

}
apply plugin: 'com.google.gms.google-services'
